# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_av:aws\x2dvault
SETUVAR _fish_abbr_be:bundle\x20exec
SETUVAR _fish_abbr_fetch__db:heroku\x20pg\x3abackups\x20capture\x20\x2d\x2dexpire\x20\x26\x26\x20curl\x20\x2do\x20latest\x2edump\x20\x28heroku\x20pg\x3abackups\x20public\x2durl\x29
SETUVAR _fish_abbr_fly:flyctl
SETUVAR _fish_abbr_main:git\x20checkout\x20main
SETUVAR _fish_abbr_master:git\x20checkout\x20master
SETUVAR _fish_abbr_pushf:git\x20push\x20origin\x20\x28git\x20branch\x20\x2d\x2dshow\x2dcurrent\x29\x20\x2df
SETUVAR _fish_abbr_restart_2D_screen_2D_sharing:sudo\x20defaults\x20write\x20/var/db/launchd\x2edb/com\x2eapple\x2elaunchd/overrides\x2eplist\x20com\x2eapple\x2escreensharing\x20\x2ddict\x20Disabled\x20\x2dbool\x20true\x3b\x20sudo\x20launchctl\x20unload\x20\x2dw\x20/System/Library/LaunchDaemons/com\x2eapple\x2escreensharing\x2eplist\x3b\x20sudo\x20defaults\x20write\x20/var/db/launchd\x2edb/com\x2eapple\x2elaunchd/overrides\x2eplist\x20com\x2eapple\x2escreensharing\x20\x2ddict\x20Disabled\x20\x2dbool\x20false\x20\x26\x26\x20sudo\x20launchctl\x20load\x20\x2dw\x20/System/Library/LaunchDaemons/com\x2eapple\x2escreensharing\x2eplist
SETUVAR _fish_abbr_restore__db:pg_restore\x20\x2d\x2dverbose\x20\x2d\x2dclean\x20\x2d\x2dno\x2dacl\x20\x2d\x2dno\x2downer\x20\x2dh\x20localhost\x20\x2dU\x20luke\x20latest\x2edump\x20\x2dd
SETUVAR _fish_abbr_serve:python3\x20\x2dm\x20http\x2eserver\x20\x2db\x20localhost
SETUVAR _fish_abbr_tag_2D_staging:git\x20tag\x20\x2dd\x20staging\x3b\x20git\x20tag\x20staging\x20\x26\x26\x20git\x20push\x20\x2d\x2dtags\x20\x2d\x2dforce
SETUVAR _fish_abbr_tag_2D_test:git\x20tag\x20\x2dd\x20test\x3b\x20git\x20tag\x20test\x20\x26\x26\x20git\x20push\x20\x2d\x2dtags\x20\x2d\x2dforce
SETUVAR _fish_abbr_tf:terraform
SETUVAR _fisher_franciscolourenco_2F_done_files:\x7e/\x2econfig/fish/conf\x2ed/done\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:\x7e/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:\x7e/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_list\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e\x7e/\x2econfig/fish/functions/nvm\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e\x7e/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_jorgebucaran_2F_spark_2E_fish_files:\x7e/\x2econfig/fish/functions/spark\x2efish\x1e\x7e/\x2econfig/fish/completions/spark\x2efish
SETUVAR _fisher_lilyball_2F_nix_2D_env_2E_fish_files:\x7e/\x2econfig/fish/conf\x2ed/nix\x2denv\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_aws_files:\x7e/\x2econfig/fish/functions/aws\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/aws\x2efish\x1e\x7e/\x2econfig/fish/completions/aws\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_brew_files:\x7e/\x2econfig/fish/conf\x2ed/brew\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_pyenv_files:\x7e/\x2econfig/fish/functions/pyenv\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/pyenv\x2efish\x1e\x7e/\x2econfig/fish/completions/pyenv\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_tab_files:\x7e/\x2econfig/fish/functions/tab\x2eapple_terminal\x2efish\x1e\x7e/\x2econfig/fish/functions/tab\x2efish\x1e\x7e/\x2econfig/fish/functions/tab\x2egnome_terminal\x2efish\x1e\x7e/\x2econfig/fish/functions/tab\x2eguake\x2efish\x1e\x7e/\x2econfig/fish/functions/tab\x2eiterm\x2efish\x1e\x7e/\x2econfig/fish/functions/tab\x2eiterm\x2esplit\x2efish\x1e\x7e/\x2econfig/fish/functions/tab\x2eiterm\x2esplith\x2efish\x1e\x7e/\x2econfig/fish/functions/tab\x2eiterm_legacy\x2efish\x1e\x7e/\x2econfig/fish/functions/tab\x2eiterm_legacy\x2esplit\x2efish\x1e\x7e/\x2econfig/fish/functions/tab\x2eiterm_legacy\x2esplith\x2efish\x1e\x7e/\x2econfig/fish/functions/tab\x2ekonsole\x2efish\x1e\x7e/\x2econfig/fish/functions/tab\x2exfce4_terminal\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/nvm\x2efish\x1ejorgebucaran/spark\x2efish\x1efranciscolourenco/done\x1eoh\x2dmy\x2dfish/plugin\x2dbrew\x1eoh\x2dmy\x2dfish/plugin\x2dtab\x1eoh\x2dmy\x2dfish/plugin\x2daws\x1eoh\x2dmy\x2dfish/plugin\x2dpyenv\x1erbenv/fish\x2drbenv\x1ejorgebucaran/autopair\x2efish\x1epatrickf1/fzf\x2efish\x1elilyball/nix\x2denv\x2efish
SETUVAR _fisher_rbenv_2F_fish_2D_rbenv_files:\x7e/\x2econfig/fish/functions/rbenv\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/rbenv\x2efish\x1e\x7e/\x2econfig/fish/completions/rbenv\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/Users/luke/\x2elocal/bin\x1e/Users/luke/Code/go/bin\x1e/Users/luke/\x2ecargo/bin\x1e/Applications/Docker\x2eapp/Contents/Resources/bin\x1e/opt/homebrew/bin\x1e/Users/luke/\x2erbenv/shims\x1e/Applications/Postgres\x2eapp/Contents/Versions/latest/bin
SETUVAR fzf_fd_opts:\x2d\x2dhidden\x1e\x2d\x2dexclude\x3d\x2egit
SETUVAR nvm_data:/Users/luke/\x2elocal/share/nvm
SETUVAR nvm_mirror:https\x3a//nodejs\x2eorg/dist
